body
  font-family: 'Open Sans', sans-serif;
  color: #a6a6a6;
  background: #fff;
  min-width: 1020px;

  @media (max-width: 1024px)
    min-width: 100%

  @media (max-width: 500px)
    min-width: 320px

.g-clearfix:after
  content: "";
  display: table;
  clear: both;

.sprite
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    display: block;

.sprite-ico-1
    width: 24px;
    height: 24px;
    background-position: -5px -5px;

.sprite-ico-2
    width: 24px;
    height: 24px;
    background-position: -39px -5px;

.sprite-ico-3
    width: 29px;
    height: 24px;
 	  background-position: -5px -39px

.menu-adaptive
  padding: 18px 7px 17px 15px
  display: none
  float: right
  color: red
  font-size: 27px

  @media (max-width: 768px)
  	display: block

  span
  	color: #000

.wrapper
  min-width: 1000px;
  min-height: 100%;
  margin: 0 auto;

.wrap
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 1020px;
  padding: 0 10px;
  margin: 0 auto;

  @media (max-width: 1024px)
    width: 100%;

.btn-blue 
  font: bold 18px 'Open Sans', sans-serif
  display: inline-block
  text-align: center
  text-decoration: none
  color: #fff
  border-radius: 3px
  border: 1px solid #00bbdd
  background: linear-gradient(to bottom,  #68e1ff,  #01c7f8)
  text-transform: uppercase
  font-size: 14px
  position: relative
  line-height: 55px

  &:after
  	content: ''
  	position: absolute
  	height: 1px
  	background: #b4f0ff
  	top: 0
  	left: 1px
  	right: 1px
  	border-radius: 50%

.btn-blue:hover
  opacity: 0.8;
  filter: alpha(opacity= 80);

.btn-orange 
  font: bold 18px 'Open Sans', sans-serif;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border-radius: 3px;
  background: linear-gradient(to bottom,  #ffbe59,  #f88d01);
  font-size: 14px
  text-transform: uppercase
  position: relative
  border: 1px solid #ea7f00
  line-height: 55px

  &:after
  	content: ''
  	position: absolute
  	height: 1px
  	background: #ffdfad
  	top: 0
  	left: 1px
  	right: 1px
  	border-radius: 50%

.btn-orange:hover
  opacity: 0.8;
  filter: alpha(opacity= 80);

.header
	position: fixed
	background: #fff
	width: 100%
	z-index: 2
	box-shadow: 0 10px 18px 0 rgba(0, 0, 0, .2);
	min-width: 320px

	.wrap 
		display: table

	.btn-blue 
		margin-top: 51px
		position: relative
		width: 90px
		height: 40px
		line-height: 40px

		@media (max-width: 768px)
			margin-top: 16px

.header-logo
	display: table-cell
	vertical-align: middle
	width: 143px
	height: 50px

.header-nav
	float: right

	ul 
		list-style: none
		padding: 0
		margin: 0
		float: left
		margin-right: 20px

		&.opened
	    z-index: 2000;
	    top: 100%;
	    left: 0;
	    display: block;
	    width: 100%;
	    height: auto;
	    border-bottom: 1px solid #000;
	    background: #fff;
	    position: absolute;

		@media (max-width: 768px)
			display: none

		li
			display: inline-block
			text-transform: uppercase
			font-size: 14px
			vertical-align: top

			@media (max-width: 768px)
				display: block
				float: none

			a
				text-decoration: none
				padding: 62px 25px
				display: block
				color: #a6a6a6
				position: relative
				font-size: 14px

				@media (max-width: 768px)
					padding: 20px 10px

				&:hover:after
					content: ''
					background: #33d6ff
					height: 3px
					bottom: 0
					left: 8px
					right: 8px
					position: absolute

			&.active a
				font-weight: 600
				color: #747474

			&.active a:after 
					content: ''
					background: #33d6ff
					height: 3px
					bottom: 0
					left: 8px
					right: 8px
					position: absolute

.slider
	background: #252525
	padding-top: 142px

	.wrap
		height: 100%

	@media (max-width: 768px)
		padding-top: 73px

.content-top
	padding: 69px 0
	border-bottom: 1px solid #ebebeb

	h2
		margin: 0
		padding: 0
		text-align: center
		font-size: 36px
		font-weight: 300
		color: #747474

		span
			font-weight: 600

.content-top_buttons 
	width: 314px
	margin: 42px auto 0

	@media (max-width: 400px)
		width: 100%

	.btn-orange 
		float: right
		font-size: 18px
		width: 140px
		height: 57px

	.btn-blue 
		width: 140px
		height: 57px
		font-size: 18px

.content-bottom 
	position: relative
	padding-top: 92px
	min-height: 558px

	@media (max-width: 1024px)
		padding-top: 25px

.content-bottom_iphone
	position: absolute
	right: 0
	top: 102px

	@media (max-width: 1024px)
		position: relative
		text-align: center
		top: auto

	.content-bottom_iphone_img
		@media (max-width: 1024px)
			width: 100%
			height: 100%

		@media (max-width: 768px)
			max-width: 100%
			height: auto

.content-bottom_text
	width: 360px
	float: left

	@media (max-width: 1024px)
		width: 100%
		float: none
		margin-bottom: 25px

	a
		display: block
		float: left
		margin-top: 20px

		@media (max-width: 1024px)
			float: none
			display: block
			margin: 0 auto
			text-align: center

	h2
		padding: 0
		margin: 0
		font-size: 36px
		font-weight: 300
		color: #747474

		@media (max-width: 1024px)
			text-align: center

	p 
		font-weight: 300
		color: #a6a6a6
		font-size: 18px
		line-height: 31px

		@media (max-width: 1024px)
			text-align: center

		span
			font-weight: 600
			color: #747474

.download
	background: #f8f8f8
	padding: 56px 0

	h2
		padding: 0
		margin: 0
		float: left
		font-weight: 300
		font-size: 30px
		color: #6a6a6a
		line-height: 57px

		@media (max-width: 1024px)
			float: none
			text-align: center

	.btn-orange
		float: right
		width: 140px
		height: 57px
		font-size: 18px

		@media (max-width: 1024px)
    	margin: 30px auto 0
    	float: none
    	display: block


.footer-list 
	list-style: none
	padding: 0
	margin: 0
	float: left

	@media (max-width: 500px)
		float: none
		text-align: center
		width: 174px
		margin: 0 auto 30px auto

	li
		float: left
		margin-right: 16px

		@media (max-width: 500px)
			text-align: center
			margin: 0 16px

		a
			display: block

			@media (max-width: 500px)
				text-align: center

.footer
	padding: 63px 0

	@media (max-width: 500px)
		float: none
		text-align: center
		padding: 30px 0

	p
		font-weight: 300
		padding: 0
		margin: 0
		float: right
		font-size: 16px
		color: #6a6a6a

		@media (max-width: 500px)
			float: none

		span
			font-weight: 600